NEXT_PUBLIC_API_URL=https://YOUR_RENDER_BACKEND_URL/api/v1

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID

GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

SECRET=YOUR_SECRET_KEY

NEXT_PUBLIC_SOCKET_SERVER_URI=https://YOUR_RENDER_BACKEND_URL

NEXTAUTH_URL=https://YOUR_VERCEL_APP_URL
NEXTAUTH_SECRET=YOUR_SECRET_KEY
